.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: span 2;
  }
}

.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
}

.photo div {
  grid-area: 1/1;
}

.photo .visualizacao {
  background: rgba(0, 0, 0, .3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
}

.visualizacao::before {
  content: "";
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: .25rem;
  background: url("../../Assets/visualizacao.svg");
}

.photo:hover .visualizacao {
  display: flex;
}